[Components]
Name: "BepInEx";                               Description: "BepInEx v5.4.21.0 (Plugin framework)"                                                 ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "BepInEx\ConfigurationManager";          Description: "Configuration Manager v18.0 (Can change plugin settings. Press F1 to open, not visible inside HMD)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "BepInEx\MessageCenter";                 Description: "Message Center v1.1.1 (Allows plugins to show messages in top left corner of the game)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "BepInEx\BepInEx_CatchUnityEventExceptions"; Description: "Catch Unity Event Exceptions v1.0 (Prevents some bugs in plugins from affecting other plugins)"; Types: full_en full extra extra_en
Name: "BepInEx\Dev";                           Description: "{cm:CompDev}"                                                                         
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "IllusionLaunchers";                     Description: "IllusionLaunchers v3.4.0.38361 (Custom game launcher)"                                ; Types: full_en full extra extra_en custom
Name: "KKManager";                             Description: "KKManager v0.22.0.1 (Manage and update mods, browse cards)"                           ; Types: full_en full extra extra_en custom bare; Flags: fixed
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "API";                                   Description: "Modding APIs (Necessary for other mods/plugins to work properly)"                     ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\ResourceRedirector";                Description: "XUnity Resource Redirector v2.0.0 (Modding API)"                                      ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\BepisPlugins";                      Description: "BepisPlugins v19.1 (Collection of essential plugins)"                                 ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\KKSAPI";                            Description: "Modding API v1.35 (API needed for many plugins)"                                      ; Types: full_en full extra extra_en
Name: "API\KKS_ModBoneImplantor";              Description: "Mod Bone Implantor v1.1.2 (Needed by some clothing mods to add dynamic bones)"        ; Types: full_en full extra extra_en
Name: "API\AnimationLoader_KoikatsuSunshine";  Description: "Animation Loader v1.1.3.0 (A plugin for loading animations from Sideloader zipmods)"  ; Types: full_en full extra extra_en
Name: "API\GeBoCommon";                        Description: "GeBo Modding API v1.2.0.1 (Modding API necessary for plugins by GeBo)"                ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "AT";                                    Description: "XUnity Auto Translator v5.2.0 (Translation loader)"                                   ; Types: full extra full_en extra_en custom
Name: "AT\TextResourceRedirector";             Description: "Text Resource Redirector v1.4.5.5 (Needed for many translations to load)"             ; Types: full_en full extra extra_en
Name: "AT\TranslationHelper";                  Description: "Translation Helper v1.1.1.0 (Extension for AT, needed for some translations)"         ; Types: full_en full extra extra_en
Name: "AT\TranslationCacheCleaner";            Description: "Translation Cache Cleaner v0.6.0.3 (Hotkey to clean stale translations from cache)"   ; Types: full_en full extra extra_en
Name: "AT\TL";                                 Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "AT\TL\EnglishTranslation";              Description: "Collection of English translations up to {#CurrentDate}"                              ; Types: full_en extra_en
; Name: "AT\TL\EnglishTranslation\UserData";     Description: "Translated cards, scenes and backgrounds (they overwrite defaults)"
Name: "AT\TL\KKS_Subtitles";                   Description: "Subtitles v2.3.2 (Maker and H-scene subtitles. Warning: Most of the subs are machine-translated and can be pretty bad in H-scenes)"; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra_en extra
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.11.7 (NEEDS Koikatsu overlay mods!)"                             ; Types: full_en full extra_en extra
Name: "UNC\Selector\KKS_BetterPenetration";    Description: "KKS Better Penetration v4.5.5.0 (Improves how penetration looks in H scenes)"         ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content for character and scene creation (Needed to properly load many character cards and scenes)"; Types: full_en full extra_en extra
Name: "Content\KKSABMX";                       Description: "KKSABMX (BonemodX) v5.0.5 (Adds additional sliders to character maker)"               ; Types: full_en full extra extra_en
Name: "Content\KKSABMX\KKS_Pregnancy";         Description: "Pregnancy v2.8.0 (Adds pregnancy to gameplay, maker and studio)"                      ; Types: full_en full extra extra_en
Name: "Content\KKSABMX\KKS_PregnancyPlus";     Description: "PregnancyPlus v7.8 (Adds additional belly sliders in Studio and Maker)"               ; Types: full_en full extra extra_en
Name: "Content\KKSPE";                         Description: "KKSPE v2.13.4 (Advanced studio controls(Has issues))"                                 ; Types: full_en full extra extra_en
Name: "Content\KKS_AccessoryClothes";          Description: "Accessory Clothes v1.0.2 (Necessary to load some accessories)"                        ; Types: full_en full extra extra_en
Name: "Content\KKS_Accessory_States";          Description: "Accessory States v1.6 (An alternative to AccStateSync, can use its data)"             ; Types: full_en full extra extra_en
Name: "Content\KKS_Bulge";                     Description: "Bulge in the pants, tent in the woods v1.0.2 (Adds bulges to characters that pack a shlong)"; Types: full_en full extra extra_en
Name: "Content\KKS_ClothesToAccessories";      Description: "Clothes To Accessories v1.0.2 (Allows using normal clothes and hair as accessories)"  ; Types: full_en full extra extra_en
Name: "Content\KKS_ClothingUnlocker";          Description: "Clothing Unlocker v2.0.2 (Can use female clothes in male maker and vice versa)"       ; Types: full_en full extra extra_en
Name: "Content\KKS_CopyChaBodyMat";            Description: "Copy Character BodyMaterial v1.0.0 (Copies the body material unto clothing that have part of the body mesh with them)"; Types: full_en full extra extra_en
Name: "Content\KKS_ExpandMaleMaker";           Description: "Expand Male Maker v1.2.0.0 (Expands the options in the male character creator)"       ; Types: full_en full extra extra_en
Name: "Content\KKS_EyeControl";                Description: "Eye Control v1.0.1 (Allows making of closed eyed/not blinking charas)"                ; Types: full_en full extra extra_en
Name: "Content\KKS_HairAccessoryCustomizer";   Description: "Hair Accessory Customizer v1.1.7 (Adds advanced controls for hair accessories)"       ; Types: full_en full extra extra_en
Name: "Content\KKS_InvisibleBody";             Description: "Invisible Body v1.4 (Hide character body in studio)"                                  ; Types: full_en full extra extra_en
Name: "Content\KKS_LewdCrestX";                Description: "LewdCrestX v1.4 (Give characters lewd crests)"                                        ; Types: full_en full extra extra_en
Name: "Content\KKS_MaterialEditor";            Description: "Material Editor v3.1.22 (Adds advanced material controls to maker and studio)"        ; Types: full_en full extra extra_en
Name: "Content\KKS_MaterialEditor\KKS_StudioImageEmbed"; Description: "Image Embed v1.0.2 (Embeds custom images in scene files so others can load them)"     ; Types: full_en full extra extra_en
Name: "Content\KKS_MoreOutfits";               Description: "More Outfit Slots v1.1.3 (Allows characters to have more than the default number of outfit slots)"; Types: full_en full extra extra_en
Name: "Content\KKS_ObjImport";                 Description: "ObjImport v2.1.3 (Import external .obj files directly into Studio)"                   ; Types: full_en full extra extra_en
Name: "Content\KKS_StudioCustomMasking";       Description: "Studio Custom Masking v1.1.1 (Can mark studio items to not block camera view)"        ; Types: full_en full extra extra_en
Name: "Content\KKS_StudioSceneSettings";       Description: "StudioSceneSettings v1.3.2 (Adds more effect settings for scenes)"                    ; Types: full_en full extra extra_en
Name: "Content\KKS_TwoLut";                    Description: "Two Luts in Studio v1.0 (Allows you to freely mix two studio shades (luts))"          ; Types: full_en full extra extra_en
Name: "Content\KKS_Xraywomb";                  Description: "X-ray womb v1.0 (Accessory for x-ray effect in studio)"                               ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Skin Overlay Mod v6.1.2 (Custom body, clothes and eye textures)"                      ; Types: full_en full extra extra_en
Name: "Content\KSOX\KKS_SkinEffects";          Description: "Additional Skin Effects v2.1.2 (Adds new effects to main game and studio, for example bukkake)"; Types: full_en full extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v2.0.21 (Unlocks accessory limit)"                                    ; Types: full_en full extra_en extra
Name: "Content\MoreAccessories\KKS_MoreAccessoryParents"; Description: "More Accessory Parents v2.0.1 (Adds additional attachment points for accessories)"    ; Types: full_en full extra extra_en
Name: "Content\NodesConstraints";              Description: "NodesConstraints v1.2.2 (Create custom animations in studio(possible issues)"         ; Types: full_en full extra extra_en
Name: "Content\Timeline";                      Description: "Timeline v1.1.8 (Advanced animation editor for Studio (Ctrl+T, read the Help)(possible issues))"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra_en extra
Name: "FIX\CameraFrameMask_KoikatuSunshine";   Description: "CameraFrameMask v1.1.0.0 (Make loading characters look less glitchy)"                 ; Types: full_en full extra extra_en
Name: "FIX\CharaStateX_KoikatuSunshine";       Description: "CharaStateX v1.1.1.0 (Can edit state of multiple charas in studio at once)"           ; Types: full_en full extra extra_en
Name: "FIX\HideAllUI";                         Description: "HideAllUI v2.3.2 (Press space to hide interface)"                                     ; Types: full_en full extra extra_en
Name: "FIX\IllusionFixes_KoikatsuSunshine";    Description: "IllusionFixes v21.0.1 (A collection of important fixes)"                              ; Types: full_en full extra extra_en
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.4 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra_en extra
Name: "FIX\KKS_ListOverride";                  Description: "List Override v1.0 (List Override for Koikatsu Sunshine)"                             ; Types: full_en full extra extra_en
Name: "FIX\KKS_MaleJuice";                     Description: "Male Juice v1.3 (Enables liquid textures on males)"                                   ; Types: full_en full extra extra_en
Name: "FIX\KKS_StudioReflectFKFix";            Description: "Studio Reflect FK Fix v21.9.28.0 (Fix neck issues with IK-FK conversion)"             ; Types: full_en full extra extra_en
; Name: "FIX\KKS_StudioSaveWorkspaceOrderFix";   Description: "Studio Save Workspace Order Fix v21.9.28.0 (Preserve order of studio items in workspace list)"; Types: full_en full extra extra_en
Name: "FIX\OptimizeIMGUI";                     Description: "OptimizeIMGUI v1.0 (Slight perf improvement of plugin UIs)"                           ; Types: full_en full extra extra_en
Name: "FIX\KKS_ResetRotationFix";              Description: "KKS_ResetRotationFix v1.0.0 (Fixes the rotation reset button in studio)"              ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra_en extra
Name: "Feature\KKS_AccessoryQuickRemove";      Description: "Accessory Quick Remove v1.0 (Quickly remove accessories by pressing the delete key)"  ; Types: full_en full extra extra_en
Name: "Feature\KKS_AdvIKPlugin";               Description: "AdvIKPlugin v1.7.1 (Adds shoulder controls to IK in Studio)"                          ; Types: full_en full extra extra_en
Name: "Feature\KKS_Ahegao";                    Description: "Ahegao v2.0 (Climax 3 times for ahegao)"                                              ; Types: full_en full extra extra_en
Name: "Feature\KKS_Autosave";                  Description: "Autosave v1.1.1 (Autosaves studio scenes and maker cards periodically)"               ; Types: full_en full extra extra_en
Name: "Feature\KKS_Autostart";                 Description: "Autostart v1.1 (Skip game startup screens or directly start character maker)"         ; Types: full_en full extra extra_en
Name: "Feature\KKS_BecomeTrap";                Description: "Koikatsu: Become Trap v2.2.1 (Can mark a male as a trap in maker, changes gameplay)"  ; Types: full_en full extra extra_en
Name: "Feature\KKS_BetterColorPicker";         Description: "Better Color Picker v2.0.3 (Grab color from anywhere on screen, e.g. a reference image)"; Types: full_en full extra extra_en
Name: "Feature\KKS_BrowserFolders";            Description: "Maker/Studio Browser Folders v3.0 (Folder support in chara/scene select screens)"     ; Types: full_en full extra extra_en
Name: "Feature\KKS_CharaMakerLoadedSound";     Description: "Character Maker Loaded Sound v1.0 (Maker makes a sound when loading is finished)"     ; Types: full_en full extra extra_en
Name: "Feature\KKS_ClothColliders";            Description: "Cloth colliders support v1.1 (Allows zipmods to easily add cloth physics to clothes)" ; Types: full_en full extra extra_en
Name: "Feature\KKS_ClothingBlendShape";        Description: "Clothing BlendShape v1.0.1 (Adds the option to adjust the amount of squeeze for certain modded items)"; Types: full_en full extra extra_en
Name: "Feature\KKS_ClothingStateMenu";         Description: "Clothing State Menu v3.1 (Can undress in chara maker and in H scenes)"                ; Types: full_en full extra extra_en
Name: "Feature\KKS_Colliders";                 Description: "Colliders v1.3 (Add physics to characters)"                                           ; Types: full_en full extra extra_en
Name: "Feature\KKS_CoordinateLoadOption";      Description: "Coordinate Load Option v21.12.23.0 (Can load only specific parts of outfits)"         ; Types: full_en full extra extra_en
Name: "Feature\DragAndDrop";                   Description: "Drag and Drop v1.2.7 (Drag cards and scenes from explorer into game window)"          ; Types: full_en full extra extra_en
Name: "Feature\KKS_DynamicBoneEditor";         Description: "Dynamic Bone Editor v1.0.5 (Editing for accessory DynamicBones in the character maker)"; Types: full_en full extra extra_en
Name: "Feature\KKS_EditFangs";                 Description: "EditFangs v1.1.1 (Allows adjusting the length and position of the vanilla fangs)"     ; Types: full_en full extra extra_en
Name: "Feature\EnableResize";                  Description: "Enable Resize v1.5 (Allows resizing the game window, can mess with the UI, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\EnableFullScreenToggle";        Description: "Enable Full Screen Toggle v1.0 (Toggle full screen with alt+enter)"                   ; Types: full_en full extra extra_en
Name: "Feature\KKS_EyeShaking";                Description: "Eye Shaking v1.3.1 (Adds excited eyes effect to H scenes)"                            ; Types: full_en full extra extra_en
Name: "Feature\KKS_FadeAdjuster";              Description: "Fade Adjuster v1.0.3 (Allows you to adjust fade color or disable the fade in and out effect)"; Types: full_en full extra extra_en
Name: "Feature\KKS_ForceHighPoly";             Description: "Force High Poly v2.1 (Full-quality characters in story, enable in plugin settings)"   ; Types: full_en full extra extra_en
Name: "Feature\KKS_FreeHRandom";               Description: "Free H Random v1.4 (Adds Random Character buttons to FreeH)"                          ; Types: full_en full extra extra_en
Name: "Feature\KKS_GameplayMod";               Description: "Koikatu Gameplay Tweaks and Improvements v2.2 (Tweak and improve gameplay, fully configurable in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\KKSUS";                         Description: "KKSUS v1.12.0 (Search boxes, studio and maker improvements)"                          ; Types: full_en full extra extra_en
Name: "Feature\KKS_HCharaAdjustment";          Description: "H Character Adjustment v2.0 (Tweak character positions in H scenes, check settings for keybinds)"; Types: full_en full extra extra_en
Name: "Feature\KKS_HLightControl";             Description: "HLightControl v1.2.5 (Gives better control of lighting in H scenes)"                  ; Types: full_en full extra extra_en
Name: "Feature\KKS_HeightBar";                 Description: "HeightBarX v3.4 (Shows a height measure bar in the character maker)"                  ; Types: full_en full extra extra_en
Name: "Feature\KKS_IDHIStore";                 Description: "IDHI Store Items v1.0.1.0 (Adds H poses regardless of Heroine level to the store)"    ; Types: full_en full extra extra_en
Name: "Feature\KKS_ItemBlacklist";             Description: "Item Blacklist v2.0 (Allows hiding items from maker lists, right click for options)"  ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerAdditions";            Description: "MakerAdditions v1.0.0 (Extra features for the character maker)"                       ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerAnimatePoseToggle";    Description: "MakerAnimatePoseToggle v1.1.0 (Adds a checkbox at the bottom of the right sidebar in maker)"; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerCameraPresets";        Description: "MakerCameraPresets v1.0.1 (Allows you to create a set of camera presets in Maker)"    ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerDefaults";             Description: "Maker Defaults v1.1 (Set custom default character maker settings)"                    ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerRandomPicker";         Description: "MakerRandomPicker v1.2.0 (Adds a Random button to every category in the Character Maker)"; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerSearch";               Description: "MakerSearch v1.5.1 (Search boxes in character maker item lists)"                      ; Types: full_en full extra extra_en
Name: "Feature\KKS_MoanSoftly";                Description: "Moan softly when I H you v1.0.1 (Quieter breathing in H scenes, automatically gets louder as excitement increases)"; Types: full_en full extra extra_en
Name: "Feature\KKS_MoreShopItems";             Description: "More Shop Items v2.1.2 (Adds new items with various effects to be bought in the store)"; Types: full_en full extra extra_en
Name: "Feature\GraphicsSettings";              Description: "Graphics Settings v1.2.1 (More game settings, allows better/worse quality)"           ; Types: full_en full extra_en extra
Name: "Feature\KKS_OrthographicCamera";        Description: "Orthographic Camera v1.1.2 (Orthographic camera mode, press I by default)"            ; Types: full_en full extra extra_en
Name: "Feature\KKS_PantyFairy";                Description: "PantyFairy v1.0.2 (A custom side quest for Koikatsu with some new gameplay features)" ; Types: full_en full extra extra_en
Name: "Feature\KKS_PoseTools";                 Description: "Pose Tools v1.1.1 (Important for loading new poses with previews)"                    ; Types: full_en full extra extra_en
Name: "Feature\KKS_Profile";                   Description: "Profile v1.0.3 (A textbox in maker to write a character description)"                 ; Types: full_en full extra extra_en
Name: "Feature\KKS_Pushup";                    Description: "Pushup v1.3.2 (Bras affect breast shape)"                                             ; Types: full_en full extra extra_en
Name: "Feature\KKS_RandomCharacterGenerator";  Description: "Random Character Generator v2.0 (Adds character randomization function to chara maker)"; Types: full_en full extra extra_en
Name: "Feature\KKS_ReloadCharaListOnChange";   Description: "Reload Character List On Change v1.5.2 (Reloads character list if it changes)"        ; Types: full_en full extra extra_en
Name: "Feature\KKS_RemoveToRecycleBin";        Description: "Remove Cards To Recycle Bin v1.2 (Prevents accidentally losing cards by overwriting them)"; Types: full_en full extra extra_en
Name: "Feature\KKS_RimRemover";                Description: "Rim Remover v1.2 (Can disable rim light for a flat game look)"                        ; Types: full_en full extra extra_en
Name: "Feature\KKS_ShaderSwapper";             Description: "Shader Swapper v1.3 (Swap all shaders to the equivalent Vanilla Plus shader in maker (ctrl + P))"; Types: full_en full extra extra_en
Name: "Feature\KKS_SliderHighlight";           Description: "SliderHighlight v2.2 (Highlights the area affected by sliders in character maker)"    ; Types: full_en full extra extra_en
Name: "Feature\KKS_TalkFreeCamera";            Description: "TalkFreeCamera v1.0.0 (Adds free camera mode to talk scenes)"                         ; Types: full_en full extra extra_en
Name: "Feature\KKS_UnlockPlayerHClothes";      Description: "UnlockPlayerHClothes v1.4.4 (Allows you to undress each clothing part of your player during H)"; Types: full_en full extra extra_en
Name: "Feature\KKS_VR";                        Description: "Virtual reality v1.0 (Allows you to play both the main game and studio in VR)"        ; Types: full_en full extra extra_en
Name: "Feature\KoikatsuSunshine_CharacterReplacer"; Description: "Character Replacer v1.6.3 (Allows you to replace the default male and female in the character maker)"; Types: full_en full extra extra_en
Name: "Feature\LockOnPlugin_KoikatuSunshine";  Description: "LockOnPlugin v2.6.3.0 (Hotkey to make camera keep focus on character)"                ; Types: full_en full extra extra_en
Name: "Feature\MuteInBackground";              Description: "Mute In Background v1.1 (Mute the game when it's not in focus, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\RealPOV_KoikatsuSunshine";      Description: "RealPOV v1.3.2.0 (First person camera for H)"                                         ; Types: full_en full extra extra_en
Name: "Feature\VideoExport";                   Description: "VideoExport v1.2.6 (Video and gif recorder, press Ctrl+E(possible issues))"           ; Types: full_en full extra extra_en
Name: "Feature\TitleShortcuts";                Description: "Title shortcuts v1.3.0.0 (Hotkeys in main menu; can automatically start maker)"       ; Types: full_en full extra_en extra
Name: "Feature\FreeHDefaults";                 Description: "Free H Defaults v2.0.1.0 (Keeps free H selection screen settings)"                    ; Types: full_en full extra extra_en
; Studio
Name: "Feature\KKS_AnimationController";       Description: "Animation Controller v2.3 (Allows attaching IK nodes to objects to create custom animations)"; Types: full_en full extra extra_en
Name: "Feature\KKS_AnimationOverdrive";        Description: "Animation Overdrive v1.1 (Unlock animation speed in studio, type in the text box)"    ; Types: full_en full extra extra_en
Name: "Feature\DefaultParamEditor_KoikatuSunshine"; Description: "DefaultParamEditor v1.3.1.0 (Set custom default studio settings)"                     ; Types: full_en full extra extra_en
Name: "Feature\KKS_FKHeightAdjustUI";          Description: "FK Height Adjust UI v1.0.3 (Makes it easier to create proper FK poses and animations by correctly height compensating)"; Types: full_en full extra extra_en
Name: "Feature\KKS_FKIK";                      Description: "FK and IK v1.1.3 (FK and IK mode for studio)"                                         ; Types: full_en full extra extra_en
Name: "Feature\KKS_PoseQuickLoad";             Description: "Pose Quick Load v1.1 (Load poses in studio by only selecting, turn on in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\KKS_PoseUnlocker";              Description: "Pose Gender Restriction Unlocker v1.0 (Removes the gender restriction on saved Studio poses)"; Types: full_en full extra extra_en
Name: "Feature\ItemLayerEdit_KoikatuSunshine"; Description: "Item Layer Edit v1.1.0.0 (Switch objects between chara and map layers)"               ; Types: full_en full extra extra_en
Name: "Feature\KKS_QuickAccessBox";            Description: "QuickAccessBox v2.4.5 (Search all studio items, LeftCtrl+Space)"                      ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioAccessoryNames";      Description: "StudioAccessoryNames v1.1.0 (Shows the accessory names in studio)"                    ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioAutoCloseLoadingSceneWindow"; Description: "Studio Auto Close Loading Scene Window v21.9.27.0 (Automatically close scene select window)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioCameraObjectTweaks";  Description: "Studio Camera Tweaks v1.0 (Tweaks to camera items in studio)"                         ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioCharaLightLinkedToCamera"; Description: "Studio Chara Light Linked To Camera v21.9.24.0 (Option for Studio chara light to act like in main game)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioCharaOnlyLoadBody";   Description: "Studio Chara Only Load Body v21.12.23.0 (Option to keep clothes when replacing charas)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioDefaultData";         Description: "StudioDefaultData v1.0.0 (Adds default characters and coordinates into the Studio lists)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioExtraMoveAxis";       Description: "Extra move axis in bottom right corner v2.0 (Adds extra move gizmo in bottom right corner for studio)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioKeybinds";            Description: "StudioKeybinds v1.0.1 (Allows you to change (almost) all default keybinds in Studio)" ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioMiscSearch";          Description: "StudioMiscSearch v1.2.0 (Adds search bars to various Studio lists)"                   ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioObjectMoveHotkeys";   Description: "Studio Object Move Hotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioSceneLoadedSound";    Description: "Studio Scene Loaded Sound v1.1 (Makes a sound when a scene loads)"                    ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioTransformOrientation"; Description: "Studio Transform Orientation v1.1.2 (Toggle between World and Local transform orientations in Studio)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioTransgenderLoading";  Description: "Studio Transgender Loading v21.9.27.0 (Allow replacing charas with different gender charas)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioWindowResize";        Description: "StudioWindowResize v1.1.1 (Makes studio selection windows larger so more items are visible)"; Types: full_en full extra extra_en
Name: "Feature\MoveControllerKKS";             Description: "Move Controller KOI v1.7.1.1 (This plugin makes moving, rotating of objects in the CharaStudio easier)"; Types: full_en full extra extra_en
Name: "Feature\LightManager";                  Description: "Light Manager v1.0.1.0 (Studio spotlights can track characters)"                      ; Types: full_en full extra extra_en
; Extra
Name: "Feature\KKS_Boop";                      Description: "Boop v2.0 (They do be bouncy)"                                                        ; Types: extra extra_en
Name: "Feature\KKS_VideoPlate";                Description: "VideoPlate v1.1.1 (It's like an image plate but for videos)"                          ; Types: extra extra_en
Name: "Feature\AssetImport";                   Description: "KKS_AssetImport v1.1.0 (Lets you import 3D assets into the game)"                     ; Types: extra extra_en
Name: "Feature\KKS_CosplayAcademy";            Description: "Cosplay Academy v0.9.1 (Randomizes outfits for characters using folders based on how lewd they are)"
Name: "Feature\KKS_CrossFader";                Description: "CrossFader v0.2.4.2 (Interpolates position changes in H scenes instead of fading)"    
Name: "Feature\KKS_LightingTweaks";            Description: "Lighting Tweaks v1.1 (Increases shadow resolution for better quality (Nukes performance))"
Name: "Feature\KKS_TreeNodeNaming";            Description: "TreeNodeNaming v1.2.0 (Allows the renaming of nodes in studio treeview)"              
Name: "Feature\KKS_IntroBegone";               Description: "Intro Begone v1.1 (Speeds up game startup by skipping the intro screen)"              
Name: "Feature\KKS_Stiletto";                  Description: "Stiletto v1.5 (Support for high heels(BETA, might cause issues))"                     
Name: "Feature\KKS_VMDPlayPlugin";             Description: "VMDPlayPlugin v0.4.0 (Support for MMD animations in Studio, press Ctrl+Shift+V)"      
Name: "Feature\KKS_HSceneOptions";             Description: "HSceneOptions v3.3.0.2 (Additional options and keyboard shortcuts for H in Koikatsu)" 
Name: "Feature\KKS_NightDarkener";             Description: "Night Darkener v1.3 (Makes H scenes at night much darker)"                            ; Types: extra_en extra
Name: "Feature\KKS_BreastPhysicsController";   Description: "BreastPhysicsController v2.1 (Enables control of DynamicBone's some parameters for breasts)"; Types: extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPS";                              Description: "FPS Counter v3.1 (Useful for performance testing)"                                    ; Types: full_en full extra extra_en
Name: "MISC\FIX";                              Description: "Fix game registry (e.g. after moving to different folder)"                            ; Types: full_en full extra extra_en
Name: "MISC\RuntimeUnityEditor";               Description: "RuntimeUnityEditor v4.2 (Debugging and development tool)"                             ; Types: full_en full extra extra_en
Name: "MISC\RuntimeUnityEditor\Trainer";       Description: "Cheat Tools v3.2.1 (In-game trainer/debugging plugin)"                                ; Types: full_en full extra extra_en
Name: "MISC\KKS_ADVeditor";                    Description: "ADV Scene Editor v1.2 (Tool for editing and creating ADV scenes, check the repo readme)"; Types: extra extra_en
Name: "MISC\Memes";                            Description: "Custom intro voices v21 (High on sulfuric acid)"                                      ; Types: extra_en extra
Name: "MISC\ScriptLoader";                     Description: "C# Script Loader v1.2.4 (Runs user scripts from scripts folder)"                      
Name: "MISC\KKS_ExpressionControl";            Description: "KK_ExpressionControl v0.2.6 (Allows adjusting expressions of characters(Default L)(Might have bugs))"
Name: "MISC\KKS_GamepadSupport";               Description: "GamepadSupport v2.1 (Support for using gamepads and keyboard to play the game)"       
Name: "MISC\LoveMachine_for_Koikatsu_Sunshine"; Description: "LoveMachine v3.7.0 (Adds support for buttplug.io compatible strokers and vibrators)"  

[Files]
#ifndef DEBUG
Source: "Input\_Plugins\_out\BepInEx_x64\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs solidbreak; Components: BepInEx; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.ConfigurationManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\ConfigurationManager; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MessageCenter\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\MessageCenter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.CatchUnityEventExceptions\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\BepInEx_CatchUnityEventExceptions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\IllusionLaunchers_Koikatsu.Sunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: IllusionLaunchers; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKManager\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: KKManager; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KKSAPI\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\KKSAPI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ResourceRedirector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BepisPlugins\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ModBoneImplantor\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\KKS_ModBoneImplantor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AnimationLoader.KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\AnimationLoader_KoikatsuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_GeBoCommon\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\GeBoCommon; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Subtitles\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TL\KKS_Subtitles; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TextResourceRedirector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TextResourceRedirector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TranslationCacheCleaner\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TranslationCacheCleaner; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TranslationHelper\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TranslationHelper; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KKS_UncensorSelector\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BetterPenetration\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\KKS_BetterPenetration; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KKSABMX\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKSABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ClothingUnlocker\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_ClothingUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_EyeControl\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_EyeControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HairAccessoryCustomizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_HairAccessoryCustomizer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_InvisibleBody\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_InvisibleBody; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MaterialEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MoreOutfits\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_MoreOutfits; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoreAccessories\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PregnancyPlus\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKSABMX\KKS_PregnancyPlus; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Pregnancy\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKSABMX\KKS_Pregnancy; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_OverlayMods\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AccessoryClothes\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_AccessoryClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Accessory_States\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_Accessory_States; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioCustomMasking\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_StudioCustomMasking; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioImageEmbed\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_MaterialEditor\KKS_StudioImageEmbed; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioSceneSettings\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_StudioSceneSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TwoLut\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_TwoLut; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ExpandMaleMaker\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_ExpandMaleMaker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_SkinEffects\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX\KKS_SkinEffects; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MoreAccessoryParents\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories\KKS_MoreAccessoryParents; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ObjImport\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_ObjImport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKSPE\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKSPE; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\NodesConstraints\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\NodesConstraints; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Timeline\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\Timeline; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_LewdCrestX\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_LewdCrestX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CopyChaBodyMat\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_CopyChaBodyMat; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ClothesToAccessories\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_ClothesToAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Bulge\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_Bulge; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Xraywomb\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_Xraywomb; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\IllusionFixes_KoikatsuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.InputHotkeyBlock\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.OptimizeIMGUI\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\OptimizeIMGUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HideAllUI.KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HideAllUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioReflectFKFix\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KKS_StudioReflectFKFix; Excludes: "manifest.xml"
; Source: "Input\_Plugins\_out\KKS_StudioSaveWorkspaceOrderFix\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KKS_StudioSaveWorkspaceOrderFix; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\CharaStateX.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\CharaStateX_KoikatuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\CameraFrameMask.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\CameraFrameMask_KoikatuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ListOverride\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KKS_ListOverride; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MaleJuice\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KKS_MaleJuice; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ResetRotationFix\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KKS_ResetRotationFix; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\BepInEx.EnableFullScreenToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableFullScreenToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableResize\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MuteInBackground\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MuteInBackground; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GraphicsSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AccessoryQuickRemove\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_AccessoryQuickRemove; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Autosave\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Autosave; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Colliders\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Colliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_DynamicBoneEditor\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_DynamicBoneEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_EyeShaking\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_EyeShaking; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ForceHighPoly\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ForceHighPoly; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_FreeHRandom\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_FreeHRandom; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HCharaAdjustment\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_HCharaAdjustment; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ItemBlacklist\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ItemBlacklist; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_LightingTweaks\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_LightingTweaks; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerDefaults\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Profile\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Profile; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Pushup\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Pushup; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RealPOV.KoikatsuSunshine\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\RealPOV_KoikatsuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BetterColorPicker\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_BetterColorPicker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CoordinateLoadOption\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CoordinateLoadOption; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AnimationOverdrive\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_AnimationOverdrive; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BrowserFolders\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_FKIK\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_FKIK; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerRandomPicker\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerRandomPicker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerSearch\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PoseQuickLoad\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PoseQuickLoad; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PoseUnlocker\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PoseUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_QuickAccessBox\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_QuickAccessBox; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ReloadCharaListOnChange\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ReloadCharaListOnChange; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioDefaultData\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioDefaultData; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioObjectMoveHotkeys; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioSceneLoadedSound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioSceneLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HLightControl\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_HLightControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerAdditions\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_RimRemover\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_RimRemover; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_SliderHighlight\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_SliderHighlight; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_UnlockPlayerHClothes\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_UnlockPlayerHClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CrossFader\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CrossFader; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CosplayAcademy\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CosplayAcademy; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_GameplayMod\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_GameplayMod; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_OrthographicCamera\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_OrthographicCamera; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioAccessoryNames\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioAccessoryNames; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TreeNodeNaming\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_TreeNodeNaming; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AdvIKPlugin\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_AdvIKPlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Autostart\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Autostart; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CharaMakerLoadedSound\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CharaMakerLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ClothingStateMenu\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ClothingStateMenu; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HeightBar\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_HeightBar; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_IntroBegone\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_IntroBegone; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_RemoveToRecycleBin\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioAutoCloseLoadingSceneWindow\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioAutoCloseLoadingSceneWindow; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioCharaLightLinkedToCamera\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioCharaLightLinkedToCamera; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioCharaOnlyLoadBody\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioCharaOnlyLoadBody; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioTransgenderLoading\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioTransgenderLoading; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Stiletto\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Stiletto; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\VideoExport\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\VideoExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioMiscSearch\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioMiscSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DefaultParamEditor.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DefaultParamEditor_KoikatuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKSUS\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKSUS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AnimationController\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_AnimationController; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BecomeTrap\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_BecomeTrap; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MoreShopItems\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MoreShopItems; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PantyFairy\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PantyFairy; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioExtraMoveAxis\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioExtraMoveAxis; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Ahegao\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Ahegao; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_FadeAdjuster\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_FadeAdjuster; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_RandomCharacterGenerator\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_RandomCharacterGenerator; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_VR\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_VR; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_VMDPlayPlugin\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_VMDPlayPlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ItemLayerEdit.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ItemLayerEdit_KoikatuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ClothingBlendShape\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ClothingBlendShape; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_FKHeightAdjustUI\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_FKHeightAdjustUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PoseTools\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PoseTools; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ShaderSwapper\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ShaderSwapper; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioTransformOrientation\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioTransformOrientation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioWindowResize\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioWindowResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\LockOnPlugin.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\LockOnPlugin_KoikatuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoveControllerKKS\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MoveControllerKKS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioKeybinds\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioKeybinds; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_VideoPlate\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_VideoPlate; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Boop\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Boop; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ClothColliders\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ClothColliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_EditFangs\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_EditFangs; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_IDHIStore\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_IDHIStore; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerAnimatePoseToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerAnimatePoseToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MoanSoftly\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MoanSoftly; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioCameraObjectTweaks\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioCameraObjectTweaks; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TalkFreeCamera\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_TalkFreeCamera; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KoikatsuSunshine_CharacterReplacer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KoikatsuSunshine_CharacterReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DragAndDrop.KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerCameraPresets\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerCameraPresets; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HSceneOptions\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_HSceneOptions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\LightManager.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\LightManager; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\TitleShortcuts.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\TitleShortcuts; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AssetImport\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AssetImport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\FreeHDefaults.KoikatuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\FreeHDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BreastPhysicsController\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_BreastPhysicsController; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_NightDarkener\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_NightDarkener; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CheatTools\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\RuntimeUnityEditor\Trainer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Memes\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Memes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor_BepInEx5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\RuntimeUnityEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ScriptLoader\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ExpressionControl\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\KKS_ExpressionControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ADVeditor\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\KKS_ADVeditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_GamepadSupport\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\KKS_GamepadSupport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\LoveMachine_for_Koikatsu_Sunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\LoveMachine_for_Koikatsu_Sunshine; Excludes: "manifest.xml"
; todo if multiple files match, match by source name

[Code]
// Need to put this behind an empty Code category so that the automatic tool doesn't add new file items below this #endif
#endif