[Components]
Name: "BepInEx";                               Description: "BepInEx v5.4.17.0 (Plugin framework)"                                                 ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "BepInEx\ConfigurationManager";          Description: "Configuration Manager v16.4 (Can change plugin settings. Press F1 to open, not visible inside HMD)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "BepInEx\MessageCenter";                 Description: "Message Center v1.1.1 (Allows plugins to show messages in top left corner of the game)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "BepInEx\BepInEx_CatchUnityEventExceptions"; Description: "Catch Unity Event Exceptions v1.0 (Prevents some bugs in plugins from affecting other plugins)"; Types: full_en full extra extra_en
Name: "BepInEx\Dev";                           Description: "{cm:CompDev}"                                                                         
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "IllusionLaunchers";                     Description: "IllusionLaunchers v3.2.0.20676 (Custom game launcher)"                                ; Types: full_en full extra extra_en custom
Name: "KKManager";                             Description: "KKManager v0.18.0.0 (Manage and update mods, browse cards)"                           ; Types: full_en full extra extra_en custom bare; Flags: fixed
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "API";                                   Description: "Modding APIs (Necessary for other mods/plugins to work properly)"                     ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\ResourceRedirector";                Description: "XUnity Resource Redirector v1.2.0 (Modding API)"                                      ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\BepisPlugins";                      Description: "BepisPlugins v16.8.1 (Collection of essential plugins)"                               ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\KKSAPI";                            Description: "Modding API v1.27 (API needed for many plugins)"                                      ; Types: full_en full extra extra_en
Name: "API\KKS_ModBoneImplantor";              Description: "Mod Bone Implantor v1.1.1 (Needed by some clothing mods to add dynamic bones)"        ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "AT";                                    Description: "XUnity Auto Translator v1.0.2.1 (Translation loader)"                                 ; Types: full extra full_en extra_en custom
Name: "AT\TextResourceRedirector";             Description: "Text Resource Redirector v1.4.5.5 (Needed for many translations to load)"             ; Types: full_en full extra extra_en
Name: "AT\TL";                                 Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "AT\TL\EnglishTranslation";              Description: "Collection of English translations up to {#CurrentDate}"                              ; Types: full_en extra_en
; Name: "AT\TL\EnglishTranslation\UserData";     Description: "Translated cards, scenes and backgrounds (they overwrite defaults)"
Name: "AT\TL\KKS_Subtitles";                   Description: "Subtitles v2.3.1 (Maker and H-scene subtitles. Warning: Most of the subs are machine-translated and can be pretty bad in H-scenes)"; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra_en extra
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.11.4 (NEEDS Koikatsu overlay mods!)"                             ; Types: full_en full extra_en extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content for character and scene creation (Needed to properly load many character cards and scenes)"; Types: full_en full extra_en extra
Name: "Content\KKSABMX";                       Description: "KKSABMX (BonemodX) v4.4.5 (Adds additional sliders to character maker)"               ; Types: full_en full extra extra_en
Name: "Content\KKSABMX\KKS_PregnancyPlus";     Description: "KKS_PregnancyPlus v4.15 (Adds additional belly sliders in Studio and Maker)"          ; Types: extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v2.0.11 (Unlocks accessory limit)"                                    ; Types: full_en full extra_en extra
Name: "Content\MoreAccessories\KKS_MoreAccessoryParents"; Description: "More Accessory Parents v2.0 (Adds additional attachment points for accessories)"      ; Types: full_en full extra extra_en
Name: "Content\KKS_MoreOutfits";               Description: "More Outfit Slots v1.1 (Allows characters to have more than the default number of outfit slots)"; Types: full_en full extra extra_en
Name: "Content\KKS_MaterialEditor";            Description: "Material Editor v3.1.10 (Adds advanced material controls to maker and studio)"        ; Types: full_en full extra extra_en
Name: "Content\KKS_MaterialEditor\KKS_StudioImageEmbed"; Description: "Image Embed v1.0.2 (Embeds custom images in scene files so others can load them)"     ; Types: full_en full extra extra_en
Name: "Content\KKS_InvisibleBody";             Description: "Invisible Body v1.4 (Hide character body in studio)"                                  ; Types: full_en full extra extra_en
Name: "Content\KKS_HairAccessoryCustomizer";   Description: "Hair Accessory Customizer v1.1.6 (Adds advanced controls for hair accessories)"       ; Types: full_en full extra extra_en
Name: "Content\KKS_EyeControl";                Description: "Eye Control v1.0.1 (Allows making of closed eyed/not blinking charas)"                ; Types: full_en full extra extra_en
Name: "Content\KKS_ClothingUnlocker";          Description: "Clothing Unlocker v2.0.2 (Can use female clothes in male maker and vice versa)"       ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Skin Overlay Mod v6.0.4 (Custom body, clothes and eye textures)"                      ; Types: full_en full extra extra_en
Name: "Content\KSOX\KKS_SkinEffects";          Description: "Additional Skin Effects v2.0.1 (Adds new effects to main game and studio, for example bukkake)"; Types: full_en full extra extra_en
Name: "Content\KKS_TwoLut";                    Description: "Two Luts in Studio v1.0 (Allows you to freely mix two studio shades (luts))"          ; Types: full_en full extra extra_en
Name: "Content\KKS_StudioSceneSettings";       Description: "StudioSceneSettings v1.3.2 (Adds more effect settings for scenes)"                    ; Types: full_en full extra extra_en
Name: "Content\KKS_StudioCustomMasking";       Description: "Studio Custom Masking v1.1.1 (Can mark studio items to not block camera view)"        ; Types: full_en full extra extra_en
Name: "Content\KKS_Accessory_States";          Description: "Accessory States v1.6 (An alternative to AccStateSync, can use its data)"             ; Types: full_en full extra extra_en
Name: "Content\KKS_AccessoryClothes";          Description: "Accessory Clothes v1.0.1 (Necessary to load some accessories)"                        ; Types: full_en full extra extra_en
Name: "Content\KKS_ExpandMaleMaker";           Description: "Expand Male Maker v1.2.0.0 (Expands the options in the male character creator)"       ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra_en extra
Name: "FIX\IllusionFixes_KoikatsuSunshine";    Description: "IllusionFixes v18.1 (A collection of important fixes)"                                ; Types: full_en full extra extra_en
Name: "FIX\OptimizeIMGUI";                     Description: "OptimizeIMGUI v1.0 (Slight perf improvement of plugin UIs)"                           ; Types: full_en full extra extra_en
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.4 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra_en extra
Name: "FIX\HideAllUI";                         Description: "HideAllUI v2.3.2 (Press space to hide interface)"                                     ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra_en extra
Name: "Feature\KKS_Profile";                   Description: "Profile v1.0.1 (A textbox in maker to write a character description)"                 ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerDefaults";             Description: "Maker Defaults v1.0.1 (Set custom default character maker settings)"                  ; Types: full_en full extra extra_en
Name: "Feature\KKS_LightingTweaks";            Description: "Lighting Tweaks v1.0.1 (Increases shadow resolution for better quality)"              ; Types: full_en full extra extra_en
Name: "Feature\KKS_ItemBlacklist";             Description: "Item Blacklist v1.1 (Allows hiding items from maker lists, right click for options)"  ; Types: full_en full extra extra_en
Name: "Feature\KKS_HCharaAdjustment";          Description: "H Character Adjustment v2.0 (Tweak character positions in H scenes, check settings for keybinds)"; Types: full_en full extra extra_en
Name: "Feature\KKS_FreeHRandom";               Description: "Free H Random v1.2 (Adds Random Character buttons to FreeH)"                          ; Types: full_en full extra extra_en
Name: "Feature\KKS_ForceHighPoly";             Description: "Force High Poly v1.2.2 (Full-quality characters in story, enable in plugin settings)" ; Types: full_en full extra extra_en
Name: "Feature\KKS_EyeShaking";                Description: "Eye Shaking v1.2 (Adds excited eyes effect to H scenes)"                              ; Types: full_en full extra extra_en
Name: "Feature\KKS_DynamicBoneEditor";         Description: "Dynamic Bone Editor v1.0.4 (Editing for accessory DynamicBones in the character maker)"; Types: full_en full extra extra_en
Name: "Feature\KKS_Colliders";                 Description: "Colliders v1.2 (Add physics to characters)"                                           ; Types: full_en full extra extra_en
Name: "Feature\KKS_Autosave";                  Description: "Autosave v1.1.1 (Autosaves studio scenes and maker cards periodically)"               ; Types: full_en full extra extra_en
Name: "Feature\KKS_AccessoryQuickRemove";      Description: "Accessory Quick Remove v1.0 (Quickly remove accessories by pressing the delete key)"  ; Types: full_en full extra extra_en
Name: "Feature\GraphicsSettings";              Description: "Graphics Settings v1.2.1 (More game settings, allows better/worse quality)"           ; Types: full_en full extra_en extra
Name: "Feature\MuteInBackground";              Description: "Mute In Background v1.1 (Mute the game when it's not in focus, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\EnableResize";                  Description: "Enable Resize v1.5 (Allows resizing the game window, can mess with the UI, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\EnableFullScreenToggle";        Description: "Enable Full Screen Toggle v1.0 (Toggle full screen with alt+enter)"                   ; Types: full_en full extra extra_en
Name: "Feature\KKS_BetterColorPicker";         Description: "Better Color Picker v2.0.2.0 (Grab color from anywhere on screen, e.g. a reference image)"; Types: full_en full extra extra_en
Name: "Feature\DragAndDrop";                   Description: "Drag and Drop v1.2.4 (Drag cards and scenes from explorer into game window)"          ; Types: full_en full extra extra_en
Name: "Feature\RealPOV_KoikatsuSunshine";      Description: "RealPOV v1.3.0.0 (First person camera for H)"                                         ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioSceneLoadedSound";    Description: "Studio Scene Loaded Sound v1.1 (Makes a sound when a scene loads)"                    ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioObjectMoveHotkeys";   Description: "Studio Object Move Hotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioDefaultData";         Description: "StudioDefaultData v1.0.0 (Adds default characters and coordinates into the Studio lists)"; Types: full_en full extra extra_en
Name: "Feature\KKS_ReloadCharaListOnChange";   Description: "Reload Character List On Change v1.5.2 (Reloads character list if it changes)"        ; Types: full_en full extra extra_en
Name: "Feature\KKS_QuickAccessBox";            Description: "KKS_QuickAccessBox v2.4.4 (Search all studio items, LeftCtrl+Space)"                  ; Types: full_en full extra extra_en
Name: "Feature\KKS_PoseUnlocker";              Description: "Pose Gender Restriction Unlocker v1.0 (Removes the gender restriction on saved Studio poses)"; Types: full_en full extra extra_en
Name: "Feature\KKS_PoseQuickLoad";             Description: "Pose Quick Load v1.0 (Load poses in studio by only selecting, turn on in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\KKS_PoseFolders";               Description: "Pose Folders v1.0 (Folder support in studio pose list)"                               ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerSearch";               Description: "KKS_MakerSearch v1.5.0 (Search boxes in character maker item lists)"                  ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerRandomPicker";         Description: "KKS_MakerRandomPicker v1.2.0 (Adds a Random button to every category in the Character Maker)"; Types: full_en full extra extra_en
Name: "Feature\KKS_FKIK";                      Description: "FK and IK v1.1.2 (FK and IK mode for studio)"                                         ; Types: full_en full extra extra_en
Name: "Feature\KKS_BrowserFolders";            Description: "Maker/Studio Browser Folders v2.6 (Folder support in chara/scene select screens)"     ; Types: full_en full extra extra_en
Name: "Feature\KKS_AnimationOverdrive";        Description: "Animation Overdrive v1.1 (Unlock animation speed in studio, type in the text box)"    ; Types: full_en full extra extra_en
Name: "Feature\KKS_CoordinateLoadOption";      Description: "Coordinate Load Option v21.8.31.0 (Can load only specific parts of outfits)"          ; Types: full_en full extra extra_en
Name: "Feature\KKS_UnlockPlayerHClothes";      Description: "KKS_UnlockPlayerHClothes v1.4.3 (Allows you to undress each clothing part of your player during H)"; Types: full_en full extra extra_en
Name: "Feature\KKS_SliderHighlight";           Description: "SliderHighlight v2.1.1 (Highlights the area affected by sliders in character maker)"  ; Types: full_en full extra extra_en
Name: "Feature\KKS_RimRemover";                Description: "Rim Remover v1.2 (Can disable rim light for a flat game look)"                        ; Types: full_en full extra extra_en
Name: "Feature\KKS_MakerAdditions";            Description: "KKS_MakerAdditions v1.0.0 (Extra features for the character maker)"                   ; Types: full_en full extra extra_en
Name: "Feature\KKS_HLightControl";             Description: "HLightControl v1.2.4 (Gives better control of lighting in H scenes)"                  ; Types: full_en full extra extra_en
Name: "Feature\KKS_StudioAccessoryNames";      Description: "KKS_StudioAccessoryNames v1.1.0 (Shows the accessory names in studio)"                ; Types: full_en full extra extra_en
Name: "Feature\KKS_OrthographicCamera";        Description: "Orthographic Camera v1.1.2 (Orthographic camera mode, press I by default)"            ; Types: full_en full extra extra_en
Name: "Feature\KKS_GameplayMod";               Description: "Koikatu Gameplay Tweaks and Improvements v2.2 (Tweak and improve gameplay, fully configurable in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\KKS_ObjImport";                 Description: "KKS_ObjImport v1.0.0 (Import external .obj files directly into Studio)"               ; Types: full_en full extra extra_en
Name: "Feature\KKS_CosplayAcademy";            Description: "Cosplay Academy v0.9.1 (Randomizes outfits for characters using folders based on how lewd they are)"
Name: "Feature\KKS_Pushup";                    Description: "Pushup v1.3.1 (Bras affect breast shape)"                                             
Name: "Feature\KKS_CrossFader";                Description: "CrossFader v0.2.1 (Interpolates position changes in H scenes instead of fading)"      
Name: "Feature\KKS_TreeNodeNaming";            Description: "TreeNodeNaming v1.0.0 (Allows the renaming of nodes in studio treeview)"              
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPS";                              Description: "FPS Counter v3.1 (Useful for performance testing)"                                    ; Types: full_en full extra extra_en
Name: "MISC\FIX";                              Description: "Fix game registry (e.g. after moving to different folder)"                            ; Types: full_en full extra extra_en
Name: "MISC\RuntimeUnityEditor";               Description: "RuntimeUnityEditor v2.5.0.0 (Debugging and development tool)"                         ; Types: full_en full extra extra_en
Name: "MISC\RuntimeUnityEditor\Trainer";       Description: "Cheat Tools v3.0 (In-game trainer/debugging plugin)"                                  ; Types: full_en full extra extra_en
Name: "MISC\Memes";                            Description: "Custom intro voices v18.0 (Think Chikarin, think!)"                                   ; Types: extra_en extra
Name: "MISC\ScriptLoader";                     Description: "C# Script Loader v1.2.4 (Runs user scripts from scripts folder)"                      

[Files]
#ifndef DEBUG
Source: "Input\_Plugins\_out\BepInEx_x64\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs solidbreak; Components: BepInEx; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.ConfigurationManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\ConfigurationManager; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MessageCenter\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\MessageCenter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.CatchUnityEventExceptions\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\BepInEx_CatchUnityEventExceptions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\IllusionLaunchers_Koikatsu.Sunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: IllusionLaunchers; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKManager\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: KKManager; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KKSAPI\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\KKSAPI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ResourceRedirector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BepisPlugins\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ModBoneImplantor\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\KKS_ModBoneImplantor; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Subtitles\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TL\KKS_Subtitles; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TextResourceRedirector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TextResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KKS_UncensorSelector\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KKSABMX\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKSABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ClothingUnlocker\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_ClothingUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_EyeControl\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_EyeControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HairAccessoryCustomizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_HairAccessoryCustomizer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_InvisibleBody\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_InvisibleBody; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MaterialEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MoreOutfits\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_MoreOutfits; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoreAccessories\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PregnancyPlus\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKSABMX\KKS_PregnancyPlus; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_OverlayMods\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AccessoryClothes\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_AccessoryClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Accessory_States\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_Accessory_States; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioCustomMasking\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_StudioCustomMasking; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioImageEmbed\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_MaterialEditor\KKS_StudioImageEmbed; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioSceneSettings\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_StudioSceneSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TwoLut\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_TwoLut; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ExpandMaleMaker\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKS_ExpandMaleMaker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_SkinEffects\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX\KKS_SkinEffects; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MoreAccessoryParents\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories\KKS_MoreAccessoryParents; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\IllusionFixes_KoikatsuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.InputHotkeyBlock\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.OptimizeIMGUI\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\OptimizeIMGUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HideAllUI.KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HideAllUI; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\BepInEx.EnableFullScreenToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableFullScreenToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableResize\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MuteInBackground\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MuteInBackground; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GraphicsSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AccessoryQuickRemove\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_AccessoryQuickRemove; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Autosave\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Autosave; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Colliders\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Colliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_DynamicBoneEditor\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_DynamicBoneEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_EyeShaking\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_EyeShaking; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ForceHighPoly\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ForceHighPoly; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_FreeHRandom\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_FreeHRandom; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HCharaAdjustment\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_HCharaAdjustment; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ItemBlacklist\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ItemBlacklist; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_LightingTweaks\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_LightingTweaks; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerDefaults\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Profile\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Profile; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_Pushup\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_Pushup; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RealPOV.KoikatsuSunshine\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\RealPOV_KoikatsuSunshine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DragAndDrop.KoikatsuSunshine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BetterColorPicker\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_BetterColorPicker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CoordinateLoadOption\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CoordinateLoadOption; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_AnimationOverdrive\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_AnimationOverdrive; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_BrowserFolders\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_FKIK\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_FKIK; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerRandomPicker\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerRandomPicker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerSearch\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PoseFolders\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PoseFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PoseQuickLoad\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PoseQuickLoad; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_PoseUnlocker\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_PoseUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_QuickAccessBox\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_QuickAccessBox; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ReloadCharaListOnChange\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ReloadCharaListOnChange; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioDefaultData\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioDefaultData; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioObjectMoveHotkeys; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioSceneLoadedSound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioSceneLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_HLightControl\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_HLightControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_MakerAdditions\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_RimRemover\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_RimRemover; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_SliderHighlight\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_SliderHighlight; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_UnlockPlayerHClothes\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_UnlockPlayerHClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CrossFader\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CrossFader; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CosplayAcademy\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_CosplayAcademy; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_GameplayMod\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_GameplayMod; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_OrthographicCamera\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_OrthographicCamera; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_StudioAccessoryNames\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_StudioAccessoryNames; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_ObjImport\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_ObjImport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_TreeNodeNaming\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KKS_TreeNodeNaming; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKS_CheatTools\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\RuntimeUnityEditor\Trainer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Memes\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Memes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor_BepInEx5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\RuntimeUnityEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ScriptLoader\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader; Excludes: "manifest.xml"
; todo if multiple files match, match by source name

[Code]
// Need to put this behind an empty Code category so that the automatic tool doesn't add new file items below this #endif
#endif